<snippet>
    <content><![CDATA[
\$fh.data({
    key: "${1:foo}",
}, function(res) {
    //load success
    ${2}
}, function(msg, err) {
    //load failed
    ${3}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fhdata-load</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>